# Piticlin-

./: XamarinEjemplo.sln
XamarinEjemplo/XamarinEjemplo/: App.xaml.cs  XamarinEjemplo.csproj
XamarinEjemplo/XamarinEjemplo.Android/: MainActivity.cs  XamarinEjemplo.Android.csproj
XamarinEjemplo/XamarinEjemplo.iOS/: XamarinEjemplo.iOS.csproj
XamarinEjemplo/XamarinEjemplo/Models/: Authenticate.cs  Coleccion.cs  Item.cs  MainPageMenuItem.cs  Usuario.cs
XamarinEjemplo/XamarinEjemplo/Providers/: HttpServices.cs
XamarinEjemplo/XamarinEjemplo/ViewModels/: ColeccionesPageViewModel.cs  CrearSubastaViewModel.cs  LoginPageViewModel.cs  MainPageMasteViewModel.cs  SubastaCreadaViewModel.cs
XamarinEjemplo/XamarinEjemplo/Views/: AyudaPage.xaml  AyudaPage.xaml.cs  ColeccionPage.xaml  ColeccionPage.xaml.cs  ColeccionesPage.xaml  ColeccionesPage.xaml.cs  CrearColeccionPage.xaml  CrearColeccionPage.xaml.cs  CrearMonedaPage.xaml  CrearMonedaPage.xaml.cs  CrearSubastaPage.xaml  CrearSubastaPage.xaml.cs  CrearVentaPage.xaml  CrearVentaPage.xaml.cs  DatosPerfilPage.xaml  DatosPerfilPage.xaml.cs  EditarPerfilPage.xaml  EditarPerfilPage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MisSubastasPage.xaml  MisSubastasPage.xaml.cs  MonedaPage.xaml  MonedaPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SubastaCreadaPage.xaml  SubastaCreadaPage.xaml.cs
XamarinEjemplo/XamarinEjemplo/Views/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
(+4 files in other folders)
